package CollectionStudy.Collection.MySet.TreeSet;

/**
 * @author MOYU
 * @File JavaSE_Study-Collection_Study.MySet.TreeSet
 * @Date 2022/6/4 1:08
 **/
public class Property {
     /*
     底层数据结构：树
     树的一个结点有四个值：父节点的地址，结点的值，左子节点的地址，右子节点的地址
     树有左旋和右旋，又有左左，左右，右右，右左四种情况，哪边子树大就往另一边旋转

     1.二叉树：每个节点的子节点最多两个；
     2.二叉查找树：每个节点的左子节点比自己小，右子节点比自己大；
     3.平衡二叉树：每个结点的左子树和右子树的高度差不超过1（即<=1）
     4.红黑树：  （红黑树的结点还有第五个数据：颜色）
                1）.红黑树的结点只有红色和黑色，且根节点必须是黑色
                2）.如果一个节点没有父节点或者子节点，则子节点设为Nil,颜色为黑色
                3）.如果不能出现两个红色节点相连接

         I.红黑树添加节点：
                1）.设所有元素结点初始都为红色，根节点必须是黑色
                2）.每个叶节点是黑色（Nil)
                3).不能出现两个红色节点相连接
                4).对每一个节点，到其每一个后代叶节点的简单路径上，所经过的黑色结点数目相同
                5).父节点为黑色时，添加子节点不需要任何操作；
                6).如果父节点和叔叔节点都是红色，则1.将父节点和叔叔节点都设为黑色，
                                              2.将祖父节点设为红色
                                              3.如果祖父节点为根节点则还是黑色
                7).如果父节点红色，叔叔节点黑色，则1.将父节点变为黑色，
                                             2.将祖父节点变为红色，
                                             3.以祖父节点位置点旋转（旋转的是这个祖父节点为根的子树）
     特点：
    1.Set的集合可以去除重复
    2.存取顺序不一致
    3.不存在索引，所以不能普通for或者直接使用索引来遍历

    重点：可以将元素按照规则进行排序
    自定义排序规则有两个接口可以实现  Comparator 和  Comparable
    相比较而言，第一种重写方法更好
     */

}
