package Network;

/**
 * @author MOYU
 * @File JavaSE_Study-Network
 * @Date 2022/6/21 14:25
 **/
public class Property {
    /*
    网络编程三要素：IP地址，端口，协议
                IP地址：设备在网络中的地址，唯一标识
                端口：应用程序在设备中的唯一的标识  0~65535其中0~1023被用，只能用1024以上
                协议：数据在网络中传输的规则，常见的协议与UDP协议和TCP协议
                       UDP协议：面向无连接，速度快，不安全
                       TCP协议：面向连接，速度慢，安全

              UDP协议时，1.先要执行接收端，在执行发送端
                        2.如果接收端在启动后没有收到数据机会阻塞
                        3.接收数据是需要调用getLength方法，表示接受多长的有效数据
     */
}
